<!DOCTYPE html>
<html lang="es-ES"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<meta charset="utf-8">
    	<title>Index</title>
	</head>
 
	<body style="background-color: rgb(215, 255, 103)">
		<h2 style="background-color:black; color:white"><center>Pagina web de Lola</center></h2>
	<p style="color:rgb(255, 145, 0)""font-family:times, font-size:14pt"><b>Tono de notificacion: sacame del bolsillo</b></p>
	<p><audio src="sacame-del-bolsillo.mp3" controls></audio></p>
	<p style="color:rgb(255, 145, 0)""font-family:times, font-size:14pt"><b>Video pantalla ordenador</b></p>
	<video src="pantalla_ordenador.mp4" width="640" height="480" controls></video>
	<br>
	<p style="color:rgb(255, 145, 0)""font-family:times, font-size:14pt"><b>Enlace a youtube</b></p>
	<a href="https://www.youtube.com/watch?v=jQ73d68HQCs"><img src="video_imagen.webp" width="300" height="225" alt="El quijote ballet"></a>
	
	
	
	  
	

</body></html>